1.正则的常用方法有哪些？它们的返回值各是什么？
//.test(string) boolean

string.search(string|re)  index  -1

string.match(re)  
 []  null  如果只有一个 内容有3,1、找到的，2、索引，3、整个字符串

string.replace(string|re,string|callback)  return 新的字符串

callback:
    没子项:
	$0 匹配上的
	$1 索引
	$2 整个字符串
	$3 undefined

    有子项:
	$0 匹配上的
	$1 第一个子项
	如果还有别的子项就一一对应
	之后索引、整个字符串、undefined


2.用正则写出16-117范围

  ^1[6-9]$|^[2-9][0-9]$|^10[0-9]$|^11[0-7]$

3.中文的区间范围
   [\u4e00-\u9fa5]

4.常用的转义符有哪些，代表什么意思？
\d 一个数字
\D 非

\w 一个字母数字下划线
\W 非

\s 一个空格
\S 非

\b 边界符
\B 非


5.去掉首尾空格

string.replace(/^\s+|\s+$/g,'');

6.什么是面向对象
是一种编程思想，把具有相同特征的代码归为一类，把细节描述挂在原型上的编程方式



